# Bool for where data is sourced, set to false if using database connection
USE_CSV_DATA=true

# If using a database, provide connection details
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=rockar_test

# Port for the Express server
PORT=3000